! version= 2.0

+ hello bot
- hello human,\n
^ Would you like to create a new user or login ?

+ [*] create [*]
- what's your name?

+ *
% what's your name?
- <set username=<star>> <star1>, what password would you like to set for your account?

+ *
% * what password would you like to set for your account
- <set userpass=<star>> shall i store this info?

+ [*] [yes|yeah|yea|yep|yup] [*] 
% shall i store this info
- <call>adduser <get username> <get userpass></call>

+ [*] [no|nah|nay|nope] [*] 
% shall i store this info
@ hello bot

> object adduser python
    import queries
    
    #print(args)
    user = queries.addUser(args[:-1],str(args[-1]))
    queries.printUsersTable()
    if user:
        return "okay saved"
    else:
        return "couldn't save to database"
< object


